{
  "name": "profitable_flashloans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stalin Macias",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk": "^2.0.5",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "web3": "^1.2.9"
  }
}
